[Global]
switch_on             = on
output_dir            = ./otfoutput
convergence_type      = absolute
convergence_threshold = 0.001
max_iter              = 25
equal_threshold       = 1e-10
sim_type              = galaxy
; pot_tracer            =
[Pre]
recenter              = on
recenter_anchors      = 1
region_shape          = cylinder
region_ratio          = 1.0
region_size           = 20.0
recenter_method       = density
[Model]
switch_on             = on
filename              = model.hdf5
period                = 10
particle_types        = 1
multiple              = off
classification        = "2" "3&4"
align_bar             = on
region_shape          = cylinder
region_ratio          = 1.0
region_size           = 20.0
image                 = on
image_bins            = 201
colors                = number_density
bar_major_axis        = on
bar_radius            = on
deg                   = 3
percentage            = 70
sbar                  = on
bar_threshold         = 0.1
sbuckle               = on
Am                    = 2
inertia_tensor        = on
dispersion_tensor     = off
[Particle]
switch_on             = off
filename              = particle.hdf5
period                = 10000
particle_types        = 1
circularity           = on
circularity_3d        = on
rg                    = on
freq                  = off
[Orbit]
switch_on             = off
filename              = orbit.hdf5
period                = 1
idfile                = idfile.dat
[Group]
switch_on             = off
filename              = group.hdf5
period                = 10
; group_types           =
ellipticity           = off
rmg                   = off
vmg                   = off
[Post]
switch_on             = off
filename              = post.hdf5
pattern_speed         = off
