[Global]
switch_on             = on
output_dir            = ./otfoutput
particle_types        = 2
multiple              = off
classification        = 
convergence_type      = absolute
convergence_threshold = 0.001
max_iter              = 25
equal_threshold       = 1e-10
sim_type              = galaxy
; pot_tracer            =
[Pre]
recenter              = on
region_shape          = cylinder
ratio                 = 1.0
region_size           = 20.0
recenter_method       = density
align_bar             = on
[Model]
switch_on             = on
filename              = model
period                = 10
region_shape          = cylinder
ratio                 = 1.0
size                  = 20.0
image                 = off
image_bins            = 100
colors                = particle_number
bar_major_axis        = off
bar_length            = off
sbar                  = off
sbuckle               = off
; An                    =
inertia_tensor        = off
[Particle]
switch_on             = on
filename              = particle
period                = 10000
circularity           = off
circularity_3d        = off
rg                    = off
freq                  = off
[Orbit]
switch_on             = on
idfile                = orbit
period                = 1
; idfile                =
[Group]
switch_on             = off
filename              = group
period                = 10
; group_types           =
ellipticity           = off
rmg                   = off
vmg                   = off
[Post]
switch_on             = on
filename              = post
pattern_speed         = off
