[global]
switch                = on
output_dir            = ./otfoutput
particle_types        = 2
convergence_type      = absolute
convergence_threshold = 0.001
max_iter              = 25
equal_threshold       = 1e-10
sim_type              = galaxy
; pot_tracer            =
[pre]
recenter              = on
region_shape          = cylinder
ratio                 = 1.0
size                  = 20.0
recenter_method       = density
align_bar             = on
[model]
switch_m              = off
filename_m            = model
period_m              = 10
region_shape_m        = cylinder
ratio_m               = 1.0
size_m                = 20.0
image                 = off
image_bins            = 100
colors                = particle_number
bar_major_axis        = off
bar_length            = off
sbar                  = off
sbuckle               = off
; An                    =
inertia_tensor        = off
[particle]
switch_p              = off
filename_p            = particle
period_p              = 10000
circularity           = off
circularity_3d        = off
rg                    = off
freq                  = off
[orbit]
switch_o              = off
filename_o            = orbit
period_o              = 1
; idfile                =
[group]
switch_g              = off
filename_g            = group
period_g              = 10
; group_types           =
ellipticity           = off
rmg                   = off
vmg                   = off
[post]
switch_post           = off
filename_post         = post
pattern_speed         = off
